ARAB 101
ARAB 110
CENG 335
CENG 336
CENG 401
CENG 411
CENG 435
CENG 437
CENG 461
CSAI 350
CSAI 351
CSCI 104
CSCI 112
CSCI 113
CSCI 211
CSCI 215
CSCI 232
CSCI 312
CSCI 315
CSCI 326
CSCI 372
CSCI 388
CSCI 390
CSCI 391
CSCI 411
CSCI 412
CSCI 415
CSCI 416
CSCI 450
CSCI 462
CSCI 463
CSCI 492
CSCI 493
CSCI 499
EEEN 331
EEEN 332
EEEN 481
ENGL 101
ENGL 200
ENGR 200
ENGR 399
ENVS 102
MATH 113
MATH 114
MATH 203
MATH 213
MATH 225
MEST 100
PHIL 100
PHYS 110
PHYS 111
PHYS 220
PHYS 221
UAES 200
UNIV 100
UNIV 200